{
  "manifest_version": 3,
  "name": "Focals — Profil LinkedIn",
  "version": "1.0.0",
  "description": "Scrape profil LinkedIn (page /in/ ou Recruiter/Recruiter Lite) et copie JSON.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/talent/*",
        "https://www.linkedin.com/recruiter/*"
      ],
      "js": ["content-main.js"],
      "run_at": "document_idle"
    }
  ]
}
